.news
{
  --TextColor: #3e4958;
  --white:#ffffff;
  --black:#000000;
  --green:#8ac53a;
  --blue:#0080d6;
  --yellow:#facc07;
  --darkGreen:#007600;
  --darkBlue:#002060;
  --lightBlue:#dff9fb;
  background-color: #dff9fb;
  background-image: linear-gradient(to right, #ffffff, #dff9fb, #dff9fb, #ffffff);
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


.nw
{
  display: grid;
  position: relative;
  padding: 5px;
  color: #0a446b;
  box-shadow: 0 0 2px #0080d6;

}

.contentWrapper
{
  width: 100%;
  max-width: 1280px;
  display: grid;
  margin: 30px auto;
  padding: 14px;
  row-gap: 30px;
  overflow: hidden;
}

.cards
{
  display: grid;
  column-gap: 15px;
  row-gap: 15px;
  grid-template-columns: repeat(6, 1fr);
  align-content: start;
}

.card
{
  height: fit-content;
  display: grid;
  grid-template-columns: auto;
  column-gap: 20px;
  /* justify-content: start; */
  cursor: pointer;
  border: 1px solid lightblue;
  background-color: white;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);

}
.title
{
  font-size: 16px !important;
  font-weight: 600;
  padding: 0 !important;
}

.card:hover .title
{
  text-decoration: underline;
}

.img
{
  height: 200px;
  width: 100%;
}

.img img
{
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.textContent
{
  display: grid;
  padding: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
  row-gap: 10px;
}



@media all and (max-width: 1366px) {
  .cards
  {
    column-gap: 5px;
  }
}
@media all and (max-width: 1152px) {
  .cards
  {
    grid-template-columns: repeat(5, auto);
    column-gap: 10px;
  }
}

@media all and (max-width: 992px) {
  .cards
  {
    column-gap: 10px;
  }
  .cards
  {
    column-gap: 5px;
  }
  .img
  {
    height: 150px;
  }
  .title
  {
    font-size: 14px !important;
    font-weight: 600;
  }
  .contentWrapper
  {
    padding: 4px;
  }
}
@media all and (max-width: 768px) {
  .cards
  {
    grid-template-columns: repeat(4, auto);
  }
  .img
  {
    height: 135px;
  }
  
}

@media all and (max-width: 600px) {
  .cards
  {
    grid-template-columns: repeat(3, auto);
  }
  .img
  {
    height: 140px;
  }
}
@media all and (max-width: 425px) {
  .cards
  {
    grid-template-columns: repeat(2, auto);
  }
  .img
  {
    height: 130px;
  }
  /* .img
  {
    height: 180px;
  } */

  
}
