.ac
{
  --TextColor: #3e4958;
  --white:#ffffff;
  --black:#000000;
  --green:#8ac53a;
  --blue:#0080d6;
  --yellow:#facc07;
  --darkGreen:#007600;
  --darkBlue:#002060;
  --lightBlue:#dff9fb;
  background-color: #dff9fb;
  background-image: linear-gradient(to right, #ffffff, #dff9fb, #dff9fb, #ffffff);


}


.acw
{
  display: grid;
  position: relative;
  padding: 5px;
  /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */

  color: #0a446b;
  box-shadow: 0 0 2px #0080d6;

}

.contentWrapper
{
  width: 100%;
  max-width: 1000px;
  display: grid;
  margin: 30px auto;
  padding: 14px;
  /* border-radius: 5px; */
  row-gap: 30px;
  text-align: center;
}

.title
{
  font-size: 30px;
  padding: 0;
}

.text
{
  font-size: 20px;
}

.hero
{
  color: #facc07 !important;
}

.trueHero,
.trueHero > div
{
  transform: rotateY(0) !important;
}


.cards
{
  display: grid;
  grid-template-columns: repeat(2, 320px);
  column-gap: 10px;
  row-gap: 10px;
  justify-content: center;
}
.card
{
  border-radius: 10px;
  display: grid;
  background-color: #dff9fb;
  row-gap: 1px;
  /* box-shadow: 0 0 2px #dff9fb; */
  border: 1px solid #dff9fb;
  overflow: hidden;
  font-family: Arial, Helvetica, sans-serif;

}
.group
{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1px;
}

.group p
{
  padding: 10px 5px;
  background-color: #0080d6;
  color: #dff9fb;

}
.header
{
  font-size: 20px !important;
  padding: 0;
  background-color: #0080d6;
  padding: 10px 5px;
  color: #dff9fb;
}


@media all and (max-width: 700px) {
  .contentWrapper
  {
    padding: 3px;
  }

  .cards
  {
    grid-template-columns: 1fr;
  }

}