.vissionMission
{
  --TextColor: #3e4958;
  --white:#ffffff;
  --black:#000000;
  --green:#8ac53a;
  --blue:#0080d6;
  --yellow:#facc07;
  --darkGreen:#007600;
  --darkBlue:#002060;
  --lightBlue:#dff9fb;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


.vmw
{
  display: grid;
  position: relative;
  padding: 5px;
}

.vm
{
  display: grid;
  grid-template-columns: repeat(2, auto);
  row-gap: 10px;
  column-gap: 10px;
  position: relative;
}

.vmCard
{
  display: grid;
  color: #0a446b;
  padding: 10px;
  border-radius: 5px;
  /* background-color: #dff9fb; */
  position: relative;
  overflow: hidden;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, .3);
}

.vm::before
{
  content: '';
  display: inline-block;
  width: 100%;
  height: 101%;
  position: absolute;

}
.text, .title
{
  position: relative;
  z-index: 2;
}
.text
{
  font-size: 18px;
}
.achive
{
  width: 100%;
  grid-column-start: 1;
  grid-column-end: -1;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, .3);
  padding: 10px;
  border-radius: 5px;

}
.ach
{
  display: grid;
  row-gap: 10px;
  margin-top: 20px;
}

.item
{
  display: flex;
  align-items: center;
  font-size: 20px;
  column-gap: 10px;
  padding: 5px;
  border-radius: 5px;
  /* box-shadow: 0 1px 3px rgba(32, 178, 170, 0.5); */
  overflow: hidden;
}

.icon
{
  display: inline-block;
  position: relative;
  top: 3px;
  font-size: 30px;
  color: lightseagreen;
  position: relative;
}
.icon::before
{
  content: '';
  display: inline-block;
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: rgba(33, 179, 171, 0.2);
  box-shadow: 1px 1px 1px rgba(33, 179, 171, 0.7);
  border-radius: 50%;
  left: -38px;
  top: -38px;
}
.icon.rtl::before
{
  left: unset;
  right: -38px;
  box-shadow: -1px 1px 1px rgba(33, 179, 171, 0.7) !important;

}
.wrapper
{
  display: grid;
  grid-template-columns: auto 220px;
  column-gap: 30px;
  align-items: start;
  padding-top: 50px;
}

@media all and (max-width: 992px) {
  .wrapper
  {
    grid-template-columns: auto auto;
    column-gap: 10px;
  }
  .vm
  {
    display: grid;
    grid-template-columns: auto;
    margin-bottom: 10px;
    padding-bottom: 20px;
  }

}


@media all and (max-width: 768px) {
  .wrapper
  {
    grid-template-columns: auto;
    column-gap: 10px;
    row-gap: 20px;
  }
  .vm
  {
    padding-bottom: 10px;
  }
  .title
  {
    font-size: 25px;
    padding: 10px 0 ;
  }
  .text
  {
    font-size: 16px;
  }
  .icon
  {
    font-size: 25px !important;
  }
  .item
  {
    font-size: 18px !important;
  }
}

@media all and (max-width: 425px) {
  .title
  {
    font-size: 22px;
  }
  .item
  {
    font-size: 16px !important;
  }
}
