.mpa
{
  --TextColor: #3e4958;
  --white:#ffffff;
  --black:#000000;
  --green:#8ac53a;
  --blue:#0080d6;
  --yellow:#facc07;
  --darkGreen:#007600;
  --darkBlue:#002060;
  --lightBlue:#dff9fb;
  background-color: #dff9fb;
  background-image: linear-gradient(to right, #ffffff, #dff9fb, #dff9fb, #ffffff);
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;


}


.mpw
{
  display: grid;
  position: relative;
  padding: 5px;
  /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */

  color: #0a446b;
  box-shadow: 0 0 2px #0080d6;

}

.contentWrapper
{
  width: 100%;
  display: grid;
  padding: 0 14px;
  /* border-radius: 5px; */
  row-gap: 30px;
}

.title
{
  font-size: 25px;
  font-weight: bold;
  padding: 0;
}
.textData
{
  font-size: 18px;
  display: grid;
  row-gap: 15px;
  text-emphasis: none;
}

.br
{
  background-color: rgba(33, 179, 171, 1);
  height: 1px;
  margin: 20px auto ;
  width: 100%;
  max-width: 520px;
}
.ach
{
  display: grid;
  margin-top: 20px;
  row-gap: 5px;
  margin-left: 20px;
}
.icon
{
  display: inline-block;
  position: relative;
  font-size: 25px;
  position: relative;
  transform: rotateY(180deg);
  right: -10px;
  transition: 300ms;
}
.icon.rtl
{
  transform: rotateY(0);
  right: 0;
}
.icon::before
{
  content: '';
  display: inline-block;
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: rgba(33, 179, 171, 0.2);
  box-shadow: -1px 1px 1px rgba(33, 179, 171, 0.7);
  border-radius: 50%;
  left: 35px;
  top: -38px;
}
.icon.rtl::before
{
  left: unset;
  right: -38px;
  box-shadow: -1px 1px 1px rgba(33, 179, 171, 0.7) !important;

}
.item
{
  display: flex;
  align-items: center;
  font-size: 18px;
  border-radius: 5px;
  overflow: hidden;
  text-indent: 10px;
  /* font-family: cursive; */
  box-shadow: 0 1px 3px rgba(32, 178, 170, 0.5);
  padding: 10px;
}
.wrapper
{
  display: grid;
  grid-template-columns: auto 220px;
  column-gap: 30px;
  align-items: start;
  padding-top: 80px;
  padding-bottom: 80px;

}
@media all and (max-width: 992px){
  .wrapper
  {
    grid-template-columns: auto auto;
    column-gap: 10px;
  }
  .ach
  {
    margin-left: 10px;
  }
}
@media all and (max-width: 768px){
  .wrapper
  {
    grid-template-columns: auto;
    column-gap: 10px;
    row-gap: 20px;
  }
  .title
  {
    font-size: 18px !important;
  }
  .textData
  {
    font-size: 18px !important;
  }
  .icon
  {
    font-size: 25px !important;
  }
  .item
  {
    font-size: 18px !important;
  }
}
@media all and (max-width: 425px){
  
  .contentWrapper
  {
    padding: 0 7px;
  }
  .item
  {
    font-size: 16px !important;
  }
}