.hero
{
  background-color: #0080d6;
  height: 700px;
  background-image: url(../../../Assets/abcd.jpg);
  background-size: cover;
  background-position: center;
}

.leftSider
{
  width: 70%;
  height: 100%;
  display: grid;
  justify-content: center;
  align-content: center;
  row-gap: 10px;
  background-color: transparent;
  position: relative;
  background-image: linear-gradient(to right, rgba(0, 128, 214, 0),rgba(0, 128, 214, .1), rgba(0, 128, 214, .2), rgba(0, 128, 214, .2), rgba(0, 128, 214, .2), rgba(0, 128, 214, .1), rgba(0, 128, 214, 0));
  text-align: center;
}

.headText
{
  color: white;
  font-size: 30px;
  background-color: #0080d6;
  padding: 30px;
  clip-path: polygon(41% 12%, 100% 0, 98% 38%, 100% 76%, 90% 100%, 52% 94%, 14% 98%, 5% 73%, 0% 35%, 1% 6%);
}

.desc
{
  color: white;
  background-color: #0080d6;
  clip-path: polygon(41% 12%, 100% 0, 98% 38%, 100% 76%, 90% 100%, 52% 94%, 14% 98%, 5% 73%, 0% 35%, 1% 6%);
  text-align: center;
  padding: 15px;
}


@media all and (max-width: 1536px) {
  .hero
  {
    height: 600px;
  }
}


@media all and (max-width: 1280px) {
  .hero
  {
    height: 500px;
  }
}

@media all and (max-width: 768px) {
  .hero
  {
    height: 400px;
  }
  .leftSider
  {
    display: flex;
    width: 100%;
    background-image: unset;
    flex-direction: column;
    row-gap: 0;
  }
  .leftSider > p
  {
    clip-path: none;
    /* background-color: rgba(0, 0, 0, .6); */
    background-color: rgba(0, 128, 214, .6);
    font-size: 14px;
    padding: 10px;
    color: rgb(255, 255, 255);
    text-shadow: 0px 0px 5px black;
  }
  .headText
  {
    margin-top: auto;
    font-size: 20px !important;
  }
}