.vissionMission
{
  --TextColor: #3e4958;
  --white:#ffffff;
  --black:#000000;
  --green:#8ac53a;
  --blue:#0080d6;
  --yellow:#facc07;
  --darkGreen:#007600;
  --darkBlue:#002060;
  --lightBlue:#dff9fb;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


.vmw
{
  display: grid;
  position: relative;
  padding: 5px;
}

.vm
{
  display: grid;
  grid-template-columns: repeat(2, auto);
  row-gap: 10px;
  column-gap: 10px;
  position: relative;
}

.vmCard
{
  display: grid;
  color: #0a446b;
  padding: 10px;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, .3);
}

.vm::before
{
  content: '';
  display: inline-block;
  width: 100%;
  height: 101%;
  position: absolute;

}
.text, .title, .textData
{
  position: relative;
  z-index: 2;
  color: #0a446b;

}
.text, .textData
{
  font-size: 18px;
}
.achive
{
  width: 100%;
  grid-column-start: 1;
  grid-column-end: -1;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, .3);
  padding: 10px;
  border-radius: 5px;

}

.wrapper
{
  display: grid;
  grid-template-columns: auto 220px;
  column-gap: 30px;
  align-items: start;
  padding-top: 50px;
}

@media all and (max-width: 992px) {
  .wrapper
  {
    grid-template-columns: auto auto;
    column-gap: 10px;
  }
  .vm
  {
    display: grid;
    grid-template-columns: auto;
    margin-bottom: 10px;
    padding-bottom: 20px;
  }

}


@media all and (max-width: 768px) {
  .wrapper
  {
    grid-template-columns: auto;
    column-gap: 10px;
    row-gap: 20px;
  }
  .vm
  {
    padding-bottom: 10px;
  }
  .title
  {
    font-size: 25px;
    padding: 10px 0 ;
  }
  .text
  {
    font-size: 16px;
  }
}

@media all and (max-width: 425px) {
  .title
  {
    font-size: 22px;
  }
}
