.post
{
  --TextColor: #3e4958;
  --white:#ffffff;
  --black:#000000;
  --green:#8ac53a;
  --blue:#0080d6;
  --yellow:#facc07;
  --darkGreen:#007600;
  --darkBlue:#002060;
  --lightBlue:#dff9fb;
  background-color: #dff9fb;
}
.postWrapper
{
  margin-top: 20px;
  display: grid;
  padding: 10px;
  row-gap: 10px;
}

.mainPost
{
  display: grid;
  row-gap: 20px;
  border: 2px solid rgba(0, 128, 214, 0.3);
  border-radius: 10px;
  padding: 10px;
  background-color: rgba(0, 128, 214, 0.1);
  width: 100%;
}

.postTitle
{
  font-size: 35px;
  width: 60%;
}

.postImage
{
  width: 100%;
}

.postImage img
{
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.postContent
{
  display: grid;
  grid-template-columns: 60% 25%;
  justify-content: center;
  margin: 0 auto;
  column-gap: 30px;
  align-content: start;
  align-items: start;
}


.latestPost
{
  display: grid;
  align-content: start;
  border-radius: 10px;
  overflow: hidden;
  padding: 5px;
  border: 2px solid rgba(0, 128, 214, 0.3);
  row-gap: 10px;
  width: 100%;
}

.latestPostCard
{
  display: grid;
  background-color: #dff9fb;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: 300ms;
  border: 2px solid rgba(0, 128, 214, 0.3);

}
.latestPostCard:hover
{
  text-decoration: underline;
}

.latestPostImage
{
  width: 100%;
}

.latestPostImage img
{
  width: 100%;
  border-radius: 5px;
  object-fit: cover;
}

.postDesc
{
  font-size: 18px;
  line-height: 22px;
}
.postDate
{
  margin-bottom: 20px;
}


@media all and (max-width: 1366px) {

  .postWrapper
  {
    max-width: 1024px !important;
  }
  
  .mainPost
  {
    row-gap: 10px;
  }
  .postContent
  {
    grid-template-columns: 65% 30%;
    column-gap: 15px;
  }

}

@media all and (max-width: 992px) {

  .postWrapper
  {
    padding: 20px;
  }
  .postTitle
  {
    font-size: 22px;
  }
  .mainPost
  {
    row-gap: 10px;
    padding: 5px;
  }
  .postContent
  {
    grid-template-columns: 65% 35%;
  }
  .latestPostCard
  {
    padding: 5px;
  }

}

@media all and (max-width: 768px) {
  .postWrapper
  {
    padding: 10px;
  }
  .postTitle
  {
    font-size: 20px;
    width: 85%;
  }
  .postContent
  {
    grid-template-columns: auto;
    row-gap: 30px;
  }
  .latestPost
  {
    grid-template-columns: repeat(2, auto);
    padding: 0;
    border: unset;
    border-radius: 0;
    column-gap: 5px;
    row-gap: 5px;
    justify-content: center;
  }

}

@media all and (max-width: 425px) {
  .postWrapper
  {
    padding: 5px;
  }
  .postTitle
  {
    font-size: 20px;
    width: 100%;
  }
  .postContent
  {
    grid-template-columns: auto;
    row-gap: 15px;
  }
  .latestPost
  {
    grid-template-columns: auto;
    padding: 0;
    border: unset;
    border-radius: 0;
    row-gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
  }

}

@media all and (max-width: 425px) {
  .postWrapper
  {
    padding: 3px;
  }
  .latestPost
  {
    margin-bottom: 10px;
  }

}