.cb
{
  --TextColor: #3e4958;
  --white:#ffffff;
  --black:#000000;
  --green:#8ac53a;
  --blue:#0080d6;
  --yellow:#facc07;
  --darkGreen:#007600;
  --darkBlue:#002060;
  --lightBlue:#dff9fb;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


.cbw
{
  display: grid;
  position: relative;
  padding: 5px;
  color: #0a446b;
  box-shadow: 0 1px 2px #0080d6;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;

}

.contentWrapper
{
  width: 100%;
  display: grid;
  margin: 30px auto;
  padding: 14px;
  /* border-radius: 5px; */
  row-gap: 30px;
  overflow: hidden;
  align-content: start;
}

.cards
{
  display: grid;
  row-gap: 15px;
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-columns: repeat(auto-fill, minmax(40%, auto));
  column-gap: 15px;
  align-content: start;
}

.card
{
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 10px;
  justify-content: start;
  cursor: pointer;
  border-radius: 10px;
  overflow: hidden;
  min-height: 180px;
  box-shadow: 0 0 5px rgba(0, 32, 96, 0.2);
  
}
.text
{
  font-size: 18px !important;
  padding: 0 !important;
}
.card:hover .text
{
  text-decoration: underline;
}

.card:hover .title
{
  text-decoration: underline;
}

.img
{
  height: 100%;
  width: 200px !important;
}

.textContent
{
  display: grid;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 5px;
  align-content: space-between;
  row-gap: 5px;
}

.textContent > p
{
  color: #007600 !important;
}
.line
{
  width: 100%;
  height: 1px;
  /* background-color: #0a446b; */
  box-shadow: 0 0 1px #002060;
  background-color: transparent;
  border-radius: 50%;
}

.sImg
{
  width: 100%;
}
.sImg img
{
  width: 100%;
  object-fit: contain;
}
.bulletText
{
  display: grid;
  row-gap: 10px;
}
.wrapper
{
  display: grid;
  grid-template-columns: auto 220px;
  column-gap: 30px;
  align-items: start;
  row-gap: 30px;
}

@media all and (max-width: 1024px) {
  .text
  {
    font-size: 16px !important;
  }
}

@media all and (max-width: 992px) {
  .wrapper
  {
    grid-template-columns: auto auto;
    column-gap: 10px;
  }
  .img
  {
    width: 250px;
  }
  .title
  {
    font-size: 20px !important;
  }
  .cards
  {
    grid-template-columns: 1fr;
  }

}
@media all and (max-width: 768px) {
  .wrapper
  {
    grid-template-columns: auto;
    column-gap: 10px;
  }
  .contentWrapper
  {
    padding: 3px;
  }
  .cards
  {
    display: grid;
    row-gap: 10px;
  }
  
  .img
  {
    width: 200px;
  }
}

@media all and (max-width: 425px) {

  .card
  {
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: stretch;
    box-shadow: 0 0 2px #002060;
    row-gap: 15px;
  }
  .img
  {
    width: 100% !important;
  }

  .text
  {
    font-size: 16px !important;
    padding: 0 !important;
  }
  .textContent
  {
    padding: 10px 10px !important;
    row-gap: 10px;
  }
}
