.container
{
  --TextColor: #3e4958;
  --white:#ffffff;
  --black:#000000;
  --green:#8ac53a;
  --blue:#0080d6;
  --yellow:#facc07;
  --darkGreen:#007600;
  --darkBlue:#002060;
  --lightBlue:#dff9fb;
  background-color: #dff9fb;
  background-image: linear-gradient(to right, #ffffff, #dff9fb, #dff9fb, #ffffff);
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


.cw
{
  display: grid;
  position: relative;
  padding: 5px;
  color: #0a446b;
  box-shadow: 0 0 2px #0080d6;

}

.contentWrapper
{
  width: 100%;
  display: grid;
  margin: 30px auto;
  padding: 14px;
  row-gap: 30px;
  overflow: hidden;
}
.mainTitle
{
  font-size: 25px !important;
  font-weight: bold !important;
  padding: 0 ;
  text-align: center;
}
.mainBoard
{
  display: grid;
  row-gap: 30px;
}
.title
{
  font-size: 25px !important;
  font-weight: 600;
  padding: 0 !important;
}
.profileCards
{
  display: grid;
  row-gap: 10px;
  column-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(170px, auto));
  justify-content: center;
}
.profileCard
{
  display: grid;
  justify-content: center;
  text-align: center;
  min-width: 170px;
  border:1px solid rgba(0, 0, 0, 0.1);
  padding: 10px 5px;
  border-radius: 15px;
  row-gap: 5px;
  width: fit-content;
  background-color: rgba(223, 249, 251, 0.3);
}
.pImg
{
  height: 85px;
  width: 85px;
  margin: 0 auto;
}

.pImg img
{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 20%;

}
.text
{
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
}

.textData
{
  font-size: 18px;
  display: grid;
  row-gap: 15px;
  text-emphasis: none;
}
.br
{
  background-color: rgba(10, 68, 107, 0.5);
  height: 3px;
  margin: 30px auto ;
  width: 100%;
  max-width: 520px;
  border-radius: 50%;
}


.cards
{
  display: grid;
  row-gap: 15px;
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-columns: repeat(auto-fill, minmax(40%, auto));
  column-gap: 15px;
  align-content: start;
}

.card
{
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 10px;
  justify-content: start;
  cursor: pointer;
  border-radius: 10px;
  overflow: hidden;
  min-height: 180px;
  box-shadow: 0 0 5px rgba(0, 32, 96, 0.2);
  
}
.cardText
{
  font-size: 18px !important;
  padding: 0 !important;
}
.card:hover .cardText
{
  text-decoration: underline;
}

.textContent
{
  display: grid;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 5px;
  align-content: space-between;
  row-gap: 5px;
}

.textContent > p
{
  color: #007600 !important;
}
.line
{
  width: 100%;
  height: 1px;
  /* background-color: #0a446b; */
  box-shadow: 0 0 1px #002060;
  background-color: transparent;
  border-radius: 50%;
}
.cardImg
{
  height: 100%;
  width: 200px !important;
}

@media all and (max-width: 992px) {
  .contentWrapper
  {
    padding: 4px;
  }
  .cardImg
  {
    width: 250px;
  }
  .cards
  {
    grid-template-columns: 1fr;
  }

}
@media all and (max-width: 768px) {
  .contentWrapper
  {
    padding: 3px;
  }
  .cards
  {
    display: grid;
    row-gap: 10px;
  }
  
  .cardImg
  {
    width: 200px;
  }
}

@media all and (max-width: 425px) {
  .cardText
  {
    font-size: 16px !important;
  }

  .card
  {
    height: fit-content;
    grid-template-columns: 1fr;
    justify-content: stretch;
    box-shadow: 0 0 2px #002060;
    row-gap: 15px;
  }
  .cardImg
  {
    width: 100% !important;
  }

  .cardText
  {
    font-size: 16px !important;
    padding: 0 !important;
  }
  .textContent
  {
    padding: 10px 10px !important;
    row-gap: 10px;
  }
  .profileCards
  {
    grid-template-columns: 1fr;
  }
  .profileCard
  {
    width: 100%;
  }
}
